package org.apache.jsp.WEB_002dINF.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class test_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final JspFactory _jspxFactory = JspFactory.getDefaultFactory();

  private static java.util.Vector _jspx_dependants;

  private org.apache.jasper.runtime.ResourceInjector _jspx_resourceInjector;

  public Object getDependants() {
    return _jspx_dependants;
  }

  public void _jspService(HttpServletRequest request, HttpServletResponse response)
        throws java.io.IOException, ServletException {

    PageContext pageContext = null;
    HttpSession session = null;
    ServletContext application = null;
    ServletConfig config = null;
    JspWriter out = null;
    Object page = this;
    JspWriter _jspx_out = null;
    PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.setHeader("X-Powered-By", "JSP/2.1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;
      _jspx_resourceInjector = (org.apache.jasper.runtime.ResourceInjector) application.getAttribute("com.sun.appserv.jsp.resource.injector");

      out.write("\n");
      out.write("\n");
      out.write("<!doctype html>\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("    <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\"/>\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("    <title>NLP-IE BioMedICUS - family history demonstration</title>\n");
      out.write("\n");
      out.write("    <link rel=\"stylesheet\" href=\"css/animations.css\">\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/app.css\">\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"http://localhost:8001/style-vis.css\"/>\n");
      out.write("    <link rel=\"stylesheet\" href=\"bower_components/bootstrap/dist/css/bootstrap.css\"/>\n");
      out.write("\n");
      out.write("    <script src=\"bower_components/jquery/jquery.js\"></script>\n");
      out.write("    <script src=\"bower_components/angular/angular.js\"></script>\n");
      out.write("    <script src=\"bower_components/angular-animate/angular-animate.js\"></script>\n");
      out.write("    <script src=\"bower_components/angular-route/angular-route.js\"></script>\n");
      out.write("    <script src=\"bower_components/angular-resource/angular-resource.js\"></script>\n");
      out.write("    ");
      out.write("\n");
      out.write("    <script src=\"http://localhost:8001/client/lib/head.load.min.js\"></script>\n");
      out.write("    <script src=\"js/app.js\"></script>\n");
      out.write("    <script src=\"js/animations.js\"></script>\n");
      out.write("    <script src=\"js/controllers.js\"></script>\n");
      out.write("    <script src=\"js/filters.js\"></script>\n");
      out.write("    <script src=\"js/services.js\"></script>\n");
      out.write("    <script src=\"js/navbar.js\"></script>\n");
      out.write("    ");
      out.write("\n");
      out.write("    <!--<script type=\"text/javascript\" src=\"js/lib/json2.js\"></script>-->\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<div class=\"container\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<div id=\"main\" class=\"navbar\">\n");
      out.write("<div id=\"header\" class=\"navbar\">\n");
      out.write("    <span><a href=\"biomedicus-family-history/index2.jsp\">home</a></span>\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"introduction.html\">introduction</a></span>\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"examples.html\">examples</a></span>\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"features.html\">features</a></span>\n");
      out.write("    <!-- \t<span style=\"color:lightblue\" class=\"hp-unselectable\">|</span> -->\n");
      out.write("    <!--         <span><a href=\"installation.html\">installation</a></span> -->\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"manual.html\">manual</a></span>\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"sitemap.html\">site map</a></span>\n");
      out.write("    <span style=\"color:lightblue\" class=\"hp-unselectable\">|</span>\n");
      out.write("    <span><a href=\"contact.html\">contact</a></span>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div class=\"page-header\">\n");
      out.write("    <h1>BioMedICUS</h1>\n");
      out.write("    <h3>Family History Extraction Demonstration\n");
      out.write("        <br/><small>Automated extraction of family and observation predications from unstructured text.</small></h3>\n");
      out.write("\n");
      out.write("<!-- working form -->\n");
      out.write("<FORM name=\"familyhistorytext\" METHOD=\"POST\" ACTION=\"familyhistory\n");
      out.write("    \" accept-charset=\"UTF-8\">\n");
      out.write("    <table>\n");
      out.write("        <tr><td colspan=2>\n");
      out.write("            <br>Enter an example family history statement here:<br><br>\n");
      out.write("            <textarea valign=top name=\"input\"\n");
      out.write("                      style=\"width: 450px; height: 9em\" rows=31 cols=7></textarea>\n");
      out.write("        </td></tr>\n");
      out.write("\n");
      out.write("        <tr><td align=left>\n");
      out.write("            <input type=\"submit\" name=\"Analyze\"/>\n");
      out.write("            <input type=\"button\" value=\"Clear\"\n");
      out.write("                   onclick=\"this.form.elements['analyze'].value=''\"/>\n");
      out.write("        </td></tr>\n");
      out.write("    </table>\n");
      out.write("</FORM>\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<h4>Results</h4>\n");
      out.write("<p>Supplied sentence: ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${collData2}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("</p>\n");
      out.write("<script id=\"embedding-entity-coll\">\n");
      out.write("//    var collData = {\n");
      out.write("//        entity_types: [ {\n");
      out.write("//            type   : 'Person',\n");
      out.write("//            /* The labels are used when displaying the annotion, in this case\n");
      out.write("//             we also provide a short-hand \"Per\" for cases where\n");
      out.write("//             abbreviations are preferable */\n");
      out.write("//            labels : ['Person', 'Per'],\n");
      out.write("//            // Blue is a nice colour for a person?\n");
      out.write("//            bgColor: '#7fa2ff',\n");
      out.write("//            // Use a slightly darker version of the bgColor for the border\n");
      out.write("//            borderColor: 'darken'\n");
      out.write("//        } ]\n");
      out.write("//    };\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<script id=\"embedding-entity-doc\">\n");
      out.write("    var docData = {\n");
      out.write("        // Our text of choice\n");
      out.write("        text     : \"Ed O'Kelley was the man who shot the man who shot Jesse James.\",\n");
      out.write("        // The entities entry holds all entity annotations\n");
      out.write("        entities : [\n");
      out.write("            /* Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(", [[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${START}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${END}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]]]\n");
      out.write("             note that range of the offsets are [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${START}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${END}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(") */\n");
      out.write("            ['T1', 'Person', [[0, 11]]],\n");
      out.write("            ['T2', 'Person', [[20, 23]]],\n");
      out.write("            ['T3', 'Person', [[37, 40]]],\n");
      out.write("            ['T4', 'Person', [[50, 61]]]\n");
      out.write("        ]\n");
      out.write("    };\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<div id=\"embedding-entity-example\"></div>\n");
      out.write("\n");
      out.write("<script id=\"embedding-attribute-coll\">\n");
      out.write("//    collData['entity_attribute_types'] = [ {\n");
      out.write("//        type  : 'Notorious',\n");
      out.write("//        /* brat supports multi-valued attributes, but in our case we will only\n");
      out.write("//         use a single value and add a glyph to the visualisation to indicate\n");
      out.write("//         that the entity carries that attribute */\n");
      out.write("//        values: { 'Notorious': { 'glyph': 'â' } }\n");
      out.write("//    } ];\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<script id=\"embedding-attribute-doc\">\n");
      out.write("    docData['attributes'] = [\n");
      out.write("        // Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]\n");
      out.write("        ['A1', 'Notorious', 'T4']\n");
      out.write("    ];\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<div id=\"embedding-attribute-example\"></div>\n");
      out.write("\n");
      out.write("<script id=\"embedding-relation-coll\">\n");
      out.write("//    collData['relation_types'] = [ {\n");
      out.write("//        type     : 'Anaphora',\n");
      out.write("//        labels   : ['Anaphora', 'Ana'],\n");
      out.write("//        // dashArray allows you to adjust the style of the relation arc\n");
      out.write("//        dashArray: '3,3',\n");
      out.write("//        color    : 'purple',\n");
      out.write("//        /* A relation takes two arguments, both are named and can be constrained\n");
      out.write("//         as to which types they may apply to */\n");
      out.write("//        args     : [\n");
      out.write("//            //\n");
      out.write("//            {role: 'Anaphor', targets: ['Person'] },\n");
      out.write("//            {role: 'Entity',  targets: ['Person'] }\n");
      out.write("//        ]\n");
      out.write("//    } ];\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<script id=\"embedding-relation-doc\">\n");
      out.write("    docData['relations'] = [\n");
      out.write("        // Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(", [[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGNAME}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("], [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGNAME}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]]]\n");
      out.write("        ['R1', 'Anaphora', [['Anaphor', 'T2'], ['Entity', 'T1']]]\n");
      out.write("    ];\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<div id=\"embedding-relation-example\"></div>\n");
      out.write("\n");
      out.write("<script id=\"embedding-event-coll\">\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<script id=\"embedding-event-doc\">\n");
      out.write("\n");
      out.write("    var docData = {\n");
      out.write("        // Our text of choice\n");
      out.write("        text     : \"The father has heart disease and the mother has diabetes.\",\n");
      out.write("        // The entities entry holds all entity annotations\n");
      out.write("        entities : [\n");
      out.write("            /* Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(", [[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${START}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${END}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]]]\n");
      out.write("             note that range of the offsets are [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${START}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${END}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(") */\n");
      out.write("            ['T1', 'FamilyHistoryConstituent', [[4, 10]]],\n");
      out.write("            ['T2', 'FamilyHistoryConstituent', [[15, 28]]],\n");
      out.write("            ['T3', 'FamilyHistoryConstituent', [[37, 43]]],\n");
      out.write("            ['T4', 'FamilyHistoryConstituent', [[48, 56]]]\n");
      out.write("        ]\n");
      out.write("    };\n");
      out.write("\n");
      out.write("    docData['attributes'] = [\n");
      out.write("        // Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]\n");
      out.write("        ['A1', 'family member', 'T1'],\n");
      out.write("        ['A2', 'family member', 'T2'],\n");
      out.write("        ['A3', 'observation', 'T3'],\n");
      out.write("        ['A4', 'observation', 'T4']\n");
      out.write("    ];\n");
      out.write("\n");
      out.write("    docData['relations'] = [\n");
      out.write("        // Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(", [[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGNAME}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("], [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGNAME}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TARGET}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("]]]\n");
      out.write("        ['R1', 'Predication', [['Family', 'T1'], ['Observation', 'T2']]],\n");
      out.write("        ['R2', 'Predication', [['Family', 'T3'], ['Observation', 'T4']]]\n");
      out.write("    ];\n");
      out.write("\n");
      out.write("    docData['triggers'] = [\n");
      out.write("        // The format is identical to that of entities\n");
      out.write("        ['T5', 'Indicator', [[11, 14]]],\n");
      out.write("        ['T6', 'Indicator', [[44, 47]]]\n");
      out.write("    ];\n");
      out.write("\n");
      out.write("    docData['events'] = [\n");
      out.write("        // Format: [");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${TRIGGER}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(", [[");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGTYPE}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write(',');
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.evaluateExpression("${ARGID}", java.lang.String.class, (PageContext)_jspx_page_context, null));
      out.write("], ...]]\n");
      out.write("        ['E1', 'T5', [['Experiencer', 'T1'], ['Observation', 'T2']]],\n");
      out.write("        ['E2', 'T6', [['Experiencer', 'T3'], ['Observation', 'T4']]]\n");
      out.write("    ];\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("<div id=\"embedding-event-example\"></div>\n");
      out.write("\n");
      out.write("<div id=\"family-history-example\"></div>\n");
      out.write("\n");
      out.write("<div id=\"live-io\">\n");
      out.write("    <br/><br/>\n");
      out.write("    <h6>Debug information:</h6>\n");
      out.write("    <p>\n");
      out.write("        <textarea id=\"coll-input\" style=\"display:block;float:left;width:40%;height:400px;font-size:11px;border:2px inset\"\n");
      out.write("                  placeholder=\"Enter JSON for the collection object here...\"></textarea>\n");
      out.write("        <textarea id=\"doc-input\" style=\"display:block;float:right;width:55%;height:400px;font-size:11px;border:2px inset\"\n");
      out.write("                  placeholder=\"Enter JSON for the document object here...\"></textarea>\n");
      out.write("    </p>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<!-- override a few style-vis.css settings for the embedded version to make things larger -->\n");
      out.write("<style type=\"text/css\">\n");
      out.write("    text { font-size: 15px; }\n");
      out.write("    .span text { font-size: 10px; }\n");
      out.write("    .arcs text { font-size: 9px; }\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("    var bratLocation = 'http://localhost:8001/';\n");
      out.write("    head.js(\n");
      out.write("            // External libraries\n");
      out.write("                    bratLocation + '/client/lib/jquery.min.js',\n");
      out.write("                    bratLocation + '/client/lib/jquery.svg.min.js',\n");
      out.write("                    bratLocation + '/client/lib/jquery.svgdom.min.js',\n");
      out.write("\n");
      out.write("\n");
      out.write("            // brat helper modules\n");
      out.write("                    bratLocation + '/client/src/configuration.js',\n");
      out.write("                    bratLocation + '/client/src/util.js',\n");
      out.write("                    bratLocation + '/client/src/annotation_log.js',\n");
      out.write("                    bratLocation + '/client/lib/webfont.js',\n");
      out.write("            // brat modules\n");
      out.write("                    bratLocation + '/client/src/dispatcher.js',\n");
      out.write("                    bratLocation + '/client/src/url_monitor.js',\n");
      out.write("                    bratLocation + '/client/src/visualizer.js'\n");
      out.write("    );\n");
      out.write("\n");
      out.write("    var webFontURLs = [\n");
      out.write("                bratLocation + '/static/fonts/Astloch-Bold.ttf',\n");
      out.write("                bratLocation + '/static/fonts/PT_Sans-Caption-Web-Regular.ttf',\n");
      out.write("                bratLocation + '/static/fonts/Liberation_Sans-Regular.ttf'\n");
      out.write("    ];\n");
      out.write("\n");
      out.write("    head.ready(function() {\n");
      out.write("        // Evaluate the code from the examples and show it to the user\n");
      out.write("//        eval($('#embedding-entity-coll').text());\n");
      out.write("//        eval($('#embedding-entity-doc').text());\n");
      out.write("//        /* Make damn sure to copy the objects before handing them to brat\n");
      out.write("//         since we will modify them later on */\n");
      out.write("//        Util.embed('embedding-entity-example', $.extend({}, collData),\n");
      out.write("//                $.extend({}, docData), webFontURLs);\n");
      out.write("//\n");
      out.write("//        eval($('#embedding-attribute-coll').text());\n");
      out.write("//        eval($('#embedding-attribute-doc').text());\n");
      out.write("//        Util.embed('embedding-attribute-example', $.extend({}, collData),\n");
      out.write("//                $.extend({}, docData), webFontURLs);\n");
      out.write("//\n");
      out.write("//        eval($('#embedding-relation-coll').text());\n");
      out.write("//        eval($('#embedding-relation-doc').text());\n");
      out.write("//        Util.embed('embedding-relation-example', $.extend({}, collData),\n");
      out.write("//                $.extend({}, docData), webFontURLs);\n");
      out.write("//\n");
      out.write("//        eval($('#embedding-event-coll').text());\n");
      out.write("//        eval($('#embedding-event-doc').text());\n");
      out.write("//        Util.embed('embedding-event-example', $.extend({}, collData),\n");
      out.write("//                $.extend({}, docData), webFontURLs);\n");
      out.write("        var collData = ");
request.getAttribute("collData")
      out.write("\n");
      out.write("        var collInput = $('#coll-input');\n");
      out.write("        var docInput = $('#doc-input');\n");
      out.write("        var liveDiv = $('#family-history-example');\n");
      out.write("\n");
      out.write("        // Time for some \"real\" brat coding, let's hook into the dispatcher\n");
      out.write("        var liveDispatcher = Util.embed('family-history-example',\n");
      out.write("                $.extend({'collection': null}, collData),\n");
      out.write("                $.extend({}, docData), webFontURLs);\n");
      out.write("\n");
      out.write("        var renderError = function() {\n");
      out.write("            // liveDiv.css({'border': '2px solid red'}); // setting this blows the layout\n");
      out.write("            collInput.css({'border': '2px solid red'});\n");
      out.write("            docInput.css({'border': '2px solid red'});\n");
      out.write("        };\n");
      out.write("\n");
      out.write("        liveDispatcher.on('renderError: Fatal', renderError);\n");
      out.write("\n");
      out.write("        var collInputHandler = function() {\n");
      out.write("            var collJSON;\n");
      out.write("            try {\n");
      out.write("                collJSON = JSON.parse(collInput.val());\n");
      out.write("                collInput.css({'border': '2px inset'});\n");
      out.write("            } catch (e) {\n");
      out.write("                // Not properly formatted JSON...\n");
      out.write("                collInput.css({'border': '2px solid red'});\n");
      out.write("                return;\n");
      out.write("            }\n");
      out.write("\n");
      out.write("            try {\n");
      out.write("                liveDispatcher.post('collectionLoaded',\n");
      out.write("                        [$.extend({'collection': null}, collJSON)]);\n");
      out.write("                //liveDiv.css({'border': '2px inset'});  // setting this blows the layout\n");
      out.write("                docInput.css({'border': '2px inset'});\n");
      out.write("            } catch(e) {\n");
      out.write("                console.error('collectionLoaded went down with:', e);\n");
      out.write("                //liveDiv.css({'border': '2px solid red'});\n");
      out.write("                collInput.css({'border': '2px solid red'});\n");
      out.write("            }\n");
      out.write("        };\n");
      out.write("\n");
      out.write("        var docInputHandler = function() {\n");
      out.write("            var docJSON;\n");
      out.write("            try {\n");
      out.write("                docJSON = JSON.parse(docInput.val());\n");
      out.write("                docInput.css({'border': '2px inset'});\n");
      out.write("            } catch (e) {\n");
      out.write("                docInput.css({'border': '2px solid red'});\n");
      out.write("                return;\n");
      out.write("            }\n");
      out.write("\n");
      out.write("            try {\n");
      out.write("                liveDispatcher.post('requestRenderData', [$.extend({}, docJSON)]);\n");
      out.write("                // liveDiv.css({'border': '2px inset'});  // setting this blows the layout\n");
      out.write("                collInput.css({'border': '2px inset'});\n");
      out.write("            } catch(e) {\n");
      out.write("                console.error('requestRenderData went down with:', e);\n");
      out.write("                // liveDiv.css({'border': '2px solid red'});\n");
      out.write("                collInput.css({'border': '2px solid red'});\n");
      out.write("            }\n");
      out.write("        };\n");
      out.write("\n");
      out.write("        // Inject our current example as a start\n");
      out.write("        var collJSON = JSON.stringify(collData, undefined, '    ');\n");
      out.write("        docJSON = JSON.stringify(docData, undefined, '    ')\n");
      out.write("        // pack those just a bit\n");
      out.write("        var packJSON = function(s) {\n");
      out.write("            // replace any space with ' ' in non-nested curly brackets\n");
      out.write("            s = s.replace(/(\\{[^\\{\\}\\[\\]]*\\})/g,\n");
      out.write("                    function(a, b) { return b.replace(/\\s+/g, ' '); });\n");
      out.write("            // replace any space with ' ' in [] up to nesting depth 1\n");
      out.write("            s = s.replace(/(\\[(?:[^\\[\\]\\{\\}]|\\[[^\\[\\]\\{\\}]*\\])*\\])/g,\n");
      out.write("                    function(a, b) { return b.replace(/\\s+/g, ' '); });\n");
      out.write("            return s\n");
      out.write("        }\n");
      out.write("        collInput.text(packJSON(collJSON));\n");
      out.write("        docInput.text(packJSON(docJSON));\n");
      out.write("\n");
      out.write("        var listenTo = 'propertychange keyup input paste';\n");
      out.write("        collInput.bind(listenTo, collInputHandler);\n");
      out.write("        docInput.bind(listenTo, docInputHandler);\n");
      out.write("    });\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("</div>\n");
      out.write("<div id=\"footer\">\n");
      out.write("    <p class=\"footer-text\">&copy; 2010-2014 the <a href=\"about.html\" style=\"color:gray\">brat contributors</a></p>\n");
      out.write("    <p class=\"footer-logo\"><a href=\"http://creativecommons.org/licenses/by/3.0/\"><img title=\"Content on this website is licensed under a Creative Commons Attribution 3.0 License. (Linked corpus data licensed separately.)\" src=\"http://i.creativecommons.org/l/by/3.0/80x15.png\"/></a></p>\n");
      out.write("</div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (Throwable t) {
      if (!(t instanceof SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          out.clearBuffer();
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
