/* 
 All rights reserved. 

 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.apache.org/licenses/LICENSE-2.0 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 */

package edu.umn.biomedicus.sentence.evaluation;

import org.apache.uima.analysis_engine.AnalysisEngineProcessException;
import org.apache.uima.jcas.JCas;
import org.uimafit.descriptor.SofaCapability;
import org.uimafit.util.JCasUtil;

import edu.umn.biomedicus.ViewNames;
import edu.umn.biomedicus.evaluation.FMeasureEvaluatorAE;
import edu.umn.biomedicus.type.Sentence;

/**
 * The basic strategy of the sentence evaluation is to compute f-score by
 * creating string representations of every sentence in the gold view and the
 * system view and putting these strings into local collection. The string
 * representation consists of the the character offsets delimited by a vertical
 * bar '|'. If there happens to be two sentences with exactly the same character
 * offsets in the *same* view, then an exception will be thrown. My assumption
 * is that this should never happen and if it does there is a bug in the code
 * that generated the sentences or a problem with the gold-standard data.
 * 
 * After the collection have been populated with string representations of all
 * the gold-standard sentences and the system-generated sentences we interrogate
 * the collection to count true positives (strings that occur in both
 * collection), false positives (strings that occur in only the system
 * sentences collection), and false negatives (strings that occur in only the
 * gold sentences collection.)
 * 
 * An evaluation summary will be printed evalOut to a file named
 * sentence-evaluation.txt. Individual errors (false positives) will be printed
 * evalOut to errors.txt as groups of three lines where the wrong sentence is
 * printed with the preceding and following sentence printed before and after,
 * respectively, the false positive sentence. Hopefully, this is enough context
 * to get some idea of what is going wrong.
 * 
 * @author Philip Ogren
 * 
 */

@SofaCapability(inputSofas = { ViewNames.GOLD_VIEW, ViewNames.SYSTEM_VIEW })
public class SentenceEvaluatorAE extends FMeasureEvaluatorAE<Sentence> {

	@Override
	protected String printReadme() {
		StringBuilder readme = new StringBuilder();
		readme.append("This file was generated by edu.umn.biomedicus.sentence.evaluation.SentenceEvaluatorAE. \n");
		readme.append("The files in this directory provide detailed information for true positives, false positives, \n");
		readme.append("and false negatives generated by evaluation of the SentenceAnnotator. \n");
		readme.append("False positive examples are shown with an asterisk, '*', with the sentence that precedes it \n");
		readme.append("and the sentence that follows it, if available.  \n");
		readme.append("The file name where the erroneous sentence is found is also provided \n");
		return readme.toString();
	}

	@Override
	protected String printFalsePositive(Sentence systemSentence, JCas goldView, JCas systemView)
	                                throws AnalysisEngineProcessException {
		StringBuilder message = new StringBuilder();
		// Sentence adjacentBefore = JCasUtil.selectPreceding(systemView,
		// Sentence.class, Sentence.class, 1);
		Sentence adjacentBefore = JCasUtil.selectPreceding(systemView, Sentence.class, systemSentence, 1).get(0);
		// AnnotationRetrieval.getAdjacentAnnotation(systemView, systemSentence,
		// Sentence.class, true);
		// Sentence adjacentAfter =
		// AnnotationRetrieval.getAdjacentAnnotation(systemView, systemSentence,
		// Sentence.class,
		// false);
		Sentence adjacentAfter = JCasUtil.selectFollowing(systemView, Sentence.class, systemSentence, 1).get(0);
		// String uri = ViewURIUtil.getURI(systemView);
		// message.append(uri + "\n");

		if (adjacentBefore != null) {
			message.append(adjacentBefore.getCoveredText() + "\n");
		}
		message.append("* " + systemSentence.getCoveredText() + "\n");
		if (adjacentAfter != null) {
			message.append(adjacentAfter.getCoveredText() + "\n");
		}
		return message.toString();

	}

	@Override
	protected String printFalseNegative(Sentence goldSentence, JCas goldView, JCas systemView) {
		StringBuilder message = new StringBuilder();
		message.append(goldSentence.getCoveredText());
		return message.toString();
	}

	@Override
	protected String printTruePositive(Sentence goldSentence, Sentence systemSentence, JCas goldView, JCas systemView) {
		StringBuilder message = new StringBuilder();
		message.append(goldSentence.getCoveredText());
		return message.toString();
	}

	@Override
	protected String toString(Sentence sentence) {
		return "" + sentence.getBegin() + "|" + sentence.getEnd();
	}

}
