/* 
  Copyright 2010 University of Minnesota  
 All rights reserved. 

 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.apache.org/licenses/LICENSE-2.0 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 */
package edu.umn.biomedicus.script.lvg;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintStream;

import org.kohsuke.args4j.Option;

import edu.umn.biomedicus.ComponentFactory;
import edu.umn.biomedicus.lvg.LvgTokenNormalizer;
import edu.umn.biomedicus.script.count.CountWords;
import edu.umn.biomedicus.util.Options_ImplBase;
import gov.nih.nlm.nls.lvg.Api.NormApi;
import gov.nih.nlm.nls.lvg.Api.WordIndApi;

/**
 * 
 * @author Philip Ogren
 * 
 *         <p>
 *         This class creates a "cache" file which can be used by NormAnnotator
 *         to cache NormApi normalization results to improve the speed of
 *         NormAnnotator. The input file should have one word per line. If a
 *         line contains whitespace, then only the text preceeding the
 *         whitespace will be considered as the word. This facilitates using the
 *         output of {@link CountWords} for this script. The output file is
 *         suitable for passing into the
 *         {@link NormAnnotatorFactory#createNormAnnotator(String)} factory method
 *         which takes a "norm cache" file like the ones generated by this
 *         script.
 */
public class CreateNormCache {

	public static class Options extends Options_ImplBase {
		@Option(name = "-i", aliases = "--inputFileName", usage = "specify an input file", required = true)
		public String inputFileName;

		@Option(name = "-o", aliases = "--outputFileName", usage = "specify an output file", required = true)
		public String outputFileName;

		@Option(name = "-lvg", aliases = "--lvgConfigFileName", usage = "specify the lvg configuration file")
		public String lvgConfigFileName = new File(ComponentFactory.getBiomedicusHome(), "config/lvg.properties")
		                                .toString();

	}

	public static void main(String[] args) throws Exception {
		Options options = new Options();
		options.parseArgument(args);

		String inputFileName = options.inputFileName;
		String outputFileName = options.outputFileName;
		String lvgConfigFileName = options.lvgConfigFileName;

		BufferedReader input = new BufferedReader(new FileReader(inputFileName));
		PrintStream out = new PrintStream(outputFileName);
		NormApi normApi = new NormApi(lvgConfigFileName);
		WordIndApi wordIndApi = new WordIndApi();

		String line;
		while ((line = input.readLine()) != null) {
			String token = line.split("\\s+")[0];
			try {
				String norm = LvgTokenNormalizer.norm(normApi, wordIndApi, token);
				out.println(token + "|" + norm);
			} catch (ArrayIndexOutOfBoundsException aioobe) {
				aioobe.printStackTrace();
				System.out.println("word = " + token);
			}
		}

	}
}
