//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "aaText",
    "aaExp",
    "aaTokenNum",
    "aaLen",
    "aaExpTokenNum",
    "aaExpLen",
    "aacuIs"
})
@XmlRootElement(name = "AA")
public class AA {

    @XmlElement(name = "AAText", required = true)
    protected String aaText;
    @XmlElement(name = "AAExp", required = true)
    protected String aaExp;
    @XmlElement(name = "AATokenNum", required = true)
    protected String aaTokenNum;
    @XmlElement(name = "AALen", required = true)
    protected String aaLen;
    @XmlElement(name = "AAExpTokenNum", required = true)
    protected String aaExpTokenNum;
    @XmlElement(name = "AAExpLen", required = true)
    protected String aaExpLen;
    @XmlElement(name = "AACUIs", required = true)
    protected AACUIs aacuIs;

    /**
     * Gets the value of the aaText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAAText() {
        return aaText;
    }

    /**
     * Sets the value of the aaText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAAText(String value) {
        this.aaText = value;
    }

    /**
     * Gets the value of the aaExp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAAExp() {
        return aaExp;
    }

    /**
     * Sets the value of the aaExp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAAExp(String value) {
        this.aaExp = value;
    }

    /**
     * Gets the value of the aaTokenNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAATokenNum() {
        return aaTokenNum;
    }

    /**
     * Sets the value of the aaTokenNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAATokenNum(String value) {
        this.aaTokenNum = value;
    }

    /**
     * Gets the value of the aaLen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAALen() {
        return aaLen;
    }

    /**
     * Sets the value of the aaLen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAALen(String value) {
        this.aaLen = value;
    }

    /**
     * Gets the value of the aaExpTokenNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAAExpTokenNum() {
        return aaExpTokenNum;
    }

    /**
     * Sets the value of the aaExpTokenNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAAExpTokenNum(String value) {
        this.aaExpTokenNum = value;
    }

    /**
     * Gets the value of the aaExpLen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAAExpLen() {
        return aaExpLen;
    }

    /**
     * Sets the value of the aaExpLen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAAExpLen(String value) {
        this.aaExpLen = value;
    }

    /**
     * Gets the value of the aacuIs property.
     * 
     * @return
     *     possible object is
     *     {@link AACUIs }
     *     
     */
    public AACUIs getAACUIs() {
        return aacuIs;
    }

    /**
     * Sets the value of the aacuIs property.
     * 
     * @param value
     *     allowed object is
     *     {@link AACUIs }
     *     
     */
    public void setAACUIs(AACUIs value) {
        this.aacuIs = value;
    }

}
