//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mappingScore",
    "mappingCandidates"
})
@XmlRootElement(name = "Mapping")
public class Mapping {

    @XmlElement(name = "MappingScore", required = true)
    protected String mappingScore;
    @XmlElement(name = "MappingCandidates", required = true)
    protected MappingCandidates mappingCandidates;

    /**
     * Gets the value of the mappingScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMappingScore() {
        return mappingScore;
    }

    /**
     * Sets the value of the mappingScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMappingScore(String value) {
        this.mappingScore = value;
    }

    /**
     * Gets the value of the mappingCandidates property.
     * 
     * @return
     *     possible object is
     *     {@link MappingCandidates }
     *     
     */
    public MappingCandidates getMappingCandidates() {
        return mappingCandidates;
    }

    /**
     * Sets the value of the mappingCandidates property.
     * 
     * @param value
     *     allowed object is
     *     {@link MappingCandidates }
     *     
     */
    public void setMappingCandidates(MappingCandidates value) {
        this.mappingCandidates = value;
    }

}
