//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "textMatchStart",
    "textMatchEnd",
    "concMatchStart",
    "concMatchEnd",
    "lexVariation"
})
@XmlRootElement(name = "MatchMap")
public class MatchMap {

    @XmlElement(name = "TextMatchStart", required = true)
    protected String textMatchStart;
    @XmlElement(name = "TextMatchEnd", required = true)
    protected String textMatchEnd;
    @XmlElement(name = "ConcMatchStart", required = true)
    protected String concMatchStart;
    @XmlElement(name = "ConcMatchEnd", required = true)
    protected String concMatchEnd;
    @XmlElement(name = "LexVariation", required = true)
    protected String lexVariation;

    /**
     * Gets the value of the textMatchStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextMatchStart() {
        return textMatchStart;
    }

    /**
     * Sets the value of the textMatchStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextMatchStart(String value) {
        this.textMatchStart = value;
    }

    /**
     * Gets the value of the textMatchEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextMatchEnd() {
        return textMatchEnd;
    }

    /**
     * Sets the value of the textMatchEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextMatchEnd(String value) {
        this.textMatchEnd = value;
    }

    /**
     * Gets the value of the concMatchStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConcMatchStart() {
        return concMatchStart;
    }

    /**
     * Sets the value of the concMatchStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConcMatchStart(String value) {
        this.concMatchStart = value;
    }

    /**
     * Gets the value of the concMatchEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConcMatchEnd() {
        return concMatchEnd;
    }

    /**
     * Sets the value of the concMatchEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConcMatchEnd(String value) {
        this.concMatchEnd = value;
    }

    /**
     * Gets the value of the lexVariation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLexVariation() {
        return lexVariation;
    }

    /**
     * Sets the value of the lexVariation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLexVariation(String value) {
        this.lexVariation = value;
    }

}
