//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cmdLine",
    "aAs",
    "negations",
    "utterances"
})
@XmlRootElement(name = "MMO")
public class MMO {

    @XmlElement(name = "CmdLine", required = true)
    protected CmdLine cmdLine;
    @XmlElement(name = "AAs", required = true)
    protected AAs aAs;
    @XmlElement(name = "Negations", required = true)
    protected Negations negations;
    @XmlElement(name = "Utterances", required = true)
    protected Utterances utterances;

    /**
     * Gets the value of the cmdLine property.
     * 
     * @return
     *     possible object is
     *     {@link CmdLine }
     *     
     */
    public CmdLine getCmdLine() {
        return cmdLine;
    }

    /**
     * Sets the value of the cmdLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link CmdLine }
     *     
     */
    public void setCmdLine(CmdLine value) {
        this.cmdLine = value;
    }

    /**
     * Gets the value of the aAs property.
     * 
     * @return
     *     possible object is
     *     {@link AAs }
     *     
     */
    public AAs getAAs() {
        return aAs;
    }

    /**
     * Sets the value of the aAs property.
     * 
     * @param value
     *     allowed object is
     *     {@link AAs }
     *     
     */
    public void setAAs(AAs value) {
        this.aAs = value;
    }

    /**
     * Gets the value of the negations property.
     * 
     * @return
     *     possible object is
     *     {@link Negations }
     *     
     */
    public Negations getNegations() {
        return negations;
    }

    /**
     * Sets the value of the negations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Negations }
     *     
     */
    public void setNegations(Negations value) {
        this.negations = value;
    }

    /**
     * Gets the value of the utterances property.
     * 
     * @return
     *     possible object is
     *     {@link Utterances }
     *     
     */
    public Utterances getUtterances() {
        return utterances;
    }

    /**
     * Sets the value of the utterances property.
     * 
     * @param value
     *     allowed object is
     *     {@link Utterances }
     *     
     */
    public void setUtterances(Utterances value) {
        this.utterances = value;
    }

}
