//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "negType",
    "negTrigger",
    "negTriggerPIs",
    "negConcepts",
    "negConcPIs"
})
@XmlRootElement(name = "Negation")
public class Negation {

    @XmlElement(name = "NegType", required = true)
    protected String negType;
    @XmlElement(name = "NegTrigger", required = true)
    protected String negTrigger;
    @XmlElement(name = "NegTriggerPIs", required = true)
    protected NegTriggerPIs negTriggerPIs;
    @XmlElement(name = "NegConcepts", required = true)
    protected NegConcepts negConcepts;
    @XmlElement(name = "NegConcPIs", required = true)
    protected NegConcPIs negConcPIs;

    /**
     * Gets the value of the negType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNegType() {
        return negType;
    }

    /**
     * Sets the value of the negType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNegType(String value) {
        this.negType = value;
    }

    /**
     * Gets the value of the negTrigger property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNegTrigger() {
        return negTrigger;
    }

    /**
     * Sets the value of the negTrigger property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNegTrigger(String value) {
        this.negTrigger = value;
    }

    /**
     * Gets the value of the negTriggerPIs property.
     * 
     * @return
     *     possible object is
     *     {@link NegTriggerPIs }
     *     
     */
    public NegTriggerPIs getNegTriggerPIs() {
        return negTriggerPIs;
    }

    /**
     * Sets the value of the negTriggerPIs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NegTriggerPIs }
     *     
     */
    public void setNegTriggerPIs(NegTriggerPIs value) {
        this.negTriggerPIs = value;
    }

    /**
     * Gets the value of the negConcepts property.
     * 
     * @return
     *     possible object is
     *     {@link NegConcepts }
     *     
     */
    public NegConcepts getNegConcepts() {
        return negConcepts;
    }

    /**
     * Sets the value of the negConcepts property.
     * 
     * @param value
     *     allowed object is
     *     {@link NegConcepts }
     *     
     */
    public void setNegConcepts(NegConcepts value) {
        this.negConcepts = value;
    }

    /**
     * Gets the value of the negConcPIs property.
     * 
     * @return
     *     possible object is
     *     {@link NegConcPIs }
     *     
     */
    public NegConcPIs getNegConcPIs() {
        return negConcPIs;
    }

    /**
     * Sets the value of the negConcPIs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NegConcPIs }
     *     
     */
    public void setNegConcPIs(NegConcPIs value) {
        this.negConcPIs = value;
    }

}
