//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "negConcCUI",
    "negConcMatched"
})
@XmlRootElement(name = "NegConcept")
public class NegConcept {

    @XmlElement(name = "NegConcCUI", required = true)
    protected String negConcCUI;
    @XmlElement(name = "NegConcMatched", required = true)
    protected String negConcMatched;

    /**
     * Gets the value of the negConcCUI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNegConcCUI() {
        return negConcCUI;
    }

    /**
     * Sets the value of the negConcCUI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNegConcCUI(String value) {
        this.negConcCUI = value;
    }

    /**
     * Gets the value of the negConcMatched property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNegConcMatched() {
        return negConcMatched;
    }

    /**
     * Sets the value of the negConcMatched property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNegConcMatched(String value) {
        this.negConcMatched = value;
    }

}
