//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the edu.umn.biomedicus.mapping.metamap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.umn.biomedicus.mapping.metamap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SyntaxUnits }
     * 
     */
    public SyntaxUnits createSyntaxUnits() {
        return new SyntaxUnits();
    }

    /**
     * Create an instance of {@link SyntaxUnit }
     * 
     */
    public SyntaxUnit createSyntaxUnit() {
        return new SyntaxUnit();
    }

    /**
     * Create an instance of {@link Option }
     * 
     */
    public Option createOption() {
        return new Option();
    }

    /**
     * Create an instance of {@link NegTriggerPIs }
     * 
     */
    public NegTriggerPIs createNegTriggerPIs() {
        return new NegTriggerPIs();
    }

    /**
     * Create an instance of {@link NegTriggerPI }
     * 
     */
    public NegTriggerPI createNegTriggerPI() {
        return new NegTriggerPI();
    }

    /**
     * Create an instance of {@link SemTypes }
     * 
     */
    public SemTypes createSemTypes() {
        return new SemTypes();
    }

    /**
     * Create an instance of {@link SemType }
     * 
     */
    public SemType createSemType() {
        return new SemType();
    }

    /**
     * Create an instance of {@link Phrase }
     * 
     */
    public Phrase createPhrase() {
        return new Phrase();
    }

    /**
     * Create an instance of {@link Candidates }
     * 
     */
    public Candidates createCandidates() {
        return new Candidates();
    }

    /**
     * Create an instance of {@link Mappings }
     * 
     */
    public Mappings createMappings() {
        return new Mappings();
    }

    /**
     * Create an instance of {@link AACUIs }
     * 
     */
    public AACUIs createAACUIs() {
        return new AACUIs();
    }

    /**
     * Create an instance of {@link AACUI }
     * 
     */
    public AACUI createAACUI() {
        return new AACUI();
    }

    /**
     * Create an instance of {@link MatchMaps }
     * 
     */
    public MatchMaps createMatchMaps() {
        return new MatchMaps();
    }

    /**
     * Create an instance of {@link MatchMap }
     * 
     */
    public MatchMap createMatchMap() {
        return new MatchMap();
    }

    /**
     * Create an instance of {@link MatchedWord }
     * 
     */
    public MatchedWord createMatchedWord() {
        return new MatchedWord();
    }

    /**
     * Create an instance of {@link CmdLine }
     * 
     */
    public CmdLine createCmdLine() {
        return new CmdLine();
    }

    /**
     * Create an instance of {@link Options }
     * 
     */
    public Options createOptions() {
        return new Options();
    }

    /**
     * Create an instance of {@link Phrases }
     * 
     */
    public Phrases createPhrases() {
        return new Phrases();
    }

    /**
     * Create an instance of {@link Utterance }
     * 
     */
    public Utterance createUtterance() {
        return new Utterance();
    }

    /**
     * Create an instance of {@link MMOs }
     * 
     */
    public MMOs createMMOs() {
        return new MMOs();
    }

    /**
     * Create an instance of {@link MMO }
     * 
     */
    public MMO createMMO() {
        return new MMO();
    }

    /**
     * Create an instance of {@link Sources }
     * 
     */
    public Sources createSources() {
        return new Sources();
    }

    /**
     * Create an instance of {@link Source }
     * 
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link MatchedWords }
     * 
     */
    public MatchedWords createMatchedWords() {
        return new MatchedWords();
    }

    /**
     * Create an instance of {@link Candidate }
     * 
     */
    public Candidate createCandidate() {
        return new Candidate();
    }

    /**
     * Create an instance of {@link ConceptPIs }
     * 
     */
    public ConceptPIs createConceptPIs() {
        return new ConceptPIs();
    }

    /**
     * Create an instance of {@link ConceptPI }
     * 
     */
    public ConceptPI createConceptPI() {
        return new ConceptPI();
    }

    /**
     * Create an instance of {@link AA }
     * 
     */
    public AA createAA() {
        return new AA();
    }

    /**
     * Create an instance of {@link NegConcPI }
     * 
     */
    public NegConcPI createNegConcPI() {
        return new NegConcPI();
    }

    /**
     * Create an instance of {@link Negation }
     * 
     */
    public Negation createNegation() {
        return new Negation();
    }

    /**
     * Create an instance of {@link NegConcepts }
     * 
     */
    public NegConcepts createNegConcepts() {
        return new NegConcepts();
    }

    /**
     * Create an instance of {@link NegConcPIs }
     * 
     */
    public NegConcPIs createNegConcPIs() {
        return new NegConcPIs();
    }

    /**
     * Create an instance of {@link AAs }
     * 
     */
    public AAs createAAs() {
        return new AAs();
    }

    /**
     * Create an instance of {@link Negations }
     * 
     */
    public Negations createNegations() {
        return new Negations();
    }

    /**
     * Create an instance of {@link Utterances }
     * 
     */
    public Utterances createUtterances() {
        return new Utterances();
    }

    /**
     * Create an instance of {@link NegConcept }
     * 
     */
    public NegConcept createNegConcept() {
        return new NegConcept();
    }

    /**
     * Create an instance of {@link Tokens }
     * 
     */
    public Tokens createTokens() {
        return new Tokens();
    }

    /**
     * Create an instance of {@link Token }
     * 
     */
    public Token createToken() {
        return new Token();
    }

    /**
     * Create an instance of {@link Mapping }
     * 
     */
    public Mapping createMapping() {
        return new Mapping();
    }

    /**
     * Create an instance of {@link MappingCandidates }
     * 
     */
    public MappingCandidates createMappingCandidates() {
        return new MappingCandidates();
    }

}
