//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "optName",
    "optValue"
})
@XmlRootElement(name = "Option")
public class Option {

    @XmlElement(name = "OptName", required = true)
    protected String optName;
    @XmlElement(name = "OptValue")
    protected String optValue;

    /**
     * Gets the value of the optName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptName() {
        return optName;
    }

    /**
     * Sets the value of the optName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptName(String value) {
        this.optName = value;
    }

    /**
     * Gets the value of the optValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptValue() {
        return optValue;
    }

    /**
     * Sets the value of the optValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptValue(String value) {
        this.optValue = value;
    }

}
