//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "phraseText",
    "syntaxUnits",
    "phraseStartPos",
    "phraseLength",
    "candidates",
    "mappings"
})
@XmlRootElement(name = "Phrase")
public class Phrase {

    @XmlElement(name = "PhraseText", required = true)
    protected String phraseText;
    @XmlElement(name = "SyntaxUnits", required = true)
    protected SyntaxUnits syntaxUnits;
    @XmlElement(name = "PhraseStartPos", required = true)
    protected String phraseStartPos;
    @XmlElement(name = "PhraseLength", required = true)
    protected String phraseLength;
    @XmlElement(name = "Candidates", required = true)
    protected Candidates candidates;
    @XmlElement(name = "Mappings", required = true)
    protected Mappings mappings;

    /**
     * Gets the value of the phraseText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhraseText() {
        return phraseText;
    }

    /**
     * Sets the value of the phraseText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhraseText(String value) {
        this.phraseText = value;
    }

    /**
     * Gets the value of the syntaxUnits property.
     * 
     * @return
     *     possible object is
     *     {@link SyntaxUnits }
     *     
     */
    public SyntaxUnits getSyntaxUnits() {
        return syntaxUnits;
    }

    /**
     * Sets the value of the syntaxUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link SyntaxUnits }
     *     
     */
    public void setSyntaxUnits(SyntaxUnits value) {
        this.syntaxUnits = value;
    }

    /**
     * Gets the value of the phraseStartPos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhraseStartPos() {
        return phraseStartPos;
    }

    /**
     * Sets the value of the phraseStartPos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhraseStartPos(String value) {
        this.phraseStartPos = value;
    }

    /**
     * Gets the value of the phraseLength property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhraseLength() {
        return phraseLength;
    }

    /**
     * Sets the value of the phraseLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhraseLength(String value) {
        this.phraseLength = value;
    }

    /**
     * Gets the value of the candidates property.
     * 
     * @return
     *     possible object is
     *     {@link Candidates }
     *     
     */
    public Candidates getCandidates() {
        return candidates;
    }

    /**
     * Sets the value of the candidates property.
     * 
     * @param value
     *     allowed object is
     *     {@link Candidates }
     *     
     */
    public void setCandidates(Candidates value) {
        this.candidates = value;
    }

    /**
     * Gets the value of the mappings property.
     * 
     * @return
     *     possible object is
     *     {@link Mappings }
     *     
     */
    public Mappings getMappings() {
        return mappings;
    }

    /**
     * Sets the value of the mappings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Mappings }
     *     
     */
    public void setMappings(Mappings value) {
        this.mappings = value;
    }

}
