//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "syntaxType",
    "lexMatch",
    "inputMatch",
    "lexCat",
    "tokens"
})
@XmlRootElement(name = "SyntaxUnit")
public class SyntaxUnit {

    @XmlElement(name = "SyntaxType", required = true)
    protected String syntaxType;
    @XmlElement(name = "LexMatch")
    protected String lexMatch;
    @XmlElement(name = "InputMatch", required = true)
    protected String inputMatch;
    @XmlElement(name = "LexCat")
    protected String lexCat;
    @XmlElement(name = "Tokens", required = true)
    protected Tokens tokens;

    /**
     * Gets the value of the syntaxType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSyntaxType() {
        return syntaxType;
    }

    /**
     * Sets the value of the syntaxType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSyntaxType(String value) {
        this.syntaxType = value;
    }

    /**
     * Gets the value of the lexMatch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLexMatch() {
        return lexMatch;
    }

    /**
     * Sets the value of the lexMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLexMatch(String value) {
        this.lexMatch = value;
    }

    /**
     * Gets the value of the inputMatch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInputMatch() {
        return inputMatch;
    }

    /**
     * Sets the value of the inputMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInputMatch(String value) {
        this.inputMatch = value;
    }

    /**
     * Gets the value of the lexCat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLexCat() {
        return lexCat;
    }

    /**
     * Sets the value of the lexCat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLexCat(String value) {
        this.lexCat = value;
    }

    /**
     * Gets the value of the tokens property.
     * 
     * @return
     *     possible object is
     *     {@link Tokens }
     *     
     */
    public Tokens getTokens() {
        return tokens;
    }

    /**
     * Sets the value of the tokens property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tokens }
     *     
     */
    public void setTokens(Tokens value) {
        this.tokens = value;
    }

}
