//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.02 at 09:16:21 AM CST 
//


package edu.umn.biomedicus.mapping.metamap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pmid",
    "uttSection",
    "uttNum",
    "uttText",
    "uttStartPos",
    "uttLength",
    "phrases"
})
@XmlRootElement(name = "Utterance")
public class Utterance {

    @XmlElement(name = "PMID", required = true)
    protected String pmid;
    @XmlElement(name = "UttSection", required = true)
    protected String uttSection;
    @XmlElement(name = "UttNum", required = true)
    protected String uttNum;
    @XmlElement(name = "UttText", required = true)
    protected String uttText;
    @XmlElement(name = "UttStartPos", required = true)
    protected String uttStartPos;
    @XmlElement(name = "UttLength", required = true)
    protected String uttLength;
    @XmlElement(name = "Phrases", required = true)
    protected Phrases phrases;

    /**
     * Gets the value of the pmid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMID() {
        return pmid;
    }

    /**
     * Sets the value of the pmid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMID(String value) {
        this.pmid = value;
    }

    /**
     * Gets the value of the uttSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUttSection() {
        return uttSection;
    }

    /**
     * Sets the value of the uttSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUttSection(String value) {
        this.uttSection = value;
    }

    /**
     * Gets the value of the uttNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUttNum() {
        return uttNum;
    }

    /**
     * Sets the value of the uttNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUttNum(String value) {
        this.uttNum = value;
    }

    /**
     * Gets the value of the uttText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUttText() {
        return uttText;
    }

    /**
     * Sets the value of the uttText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUttText(String value) {
        this.uttText = value;
    }

    /**
     * Gets the value of the uttStartPos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUttStartPos() {
        return uttStartPos;
    }

    /**
     * Sets the value of the uttStartPos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUttStartPos(String value) {
        this.uttStartPos = value;
    }

    /**
     * Gets the value of the uttLength property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUttLength() {
        return uttLength;
    }

    /**
     * Sets the value of the uttLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUttLength(String value) {
        this.uttLength = value;
    }

    /**
     * Gets the value of the phrases property.
     * 
     * @return
     *     possible object is
     *     {@link Phrases }
     *     
     */
    public Phrases getPhrases() {
        return phrases;
    }

    /**
     * Sets the value of the phrases property.
     * 
     * @param value
     *     allowed object is
     *     {@link Phrases }
     *     
     */
    public void setPhrases(Phrases value) {
        this.phrases = value;
    }

}
